REACT_APP_API_KEY="AIzaSyCBEekLk9g8R1UvpYiQB_wvguGIMr1TOYs"
REACT_APP_AUTH_DOMAIN="azd-storage.firebaseapp.com"
REACT_APP_PROJECT_ID="azd-storage"
REACT_APP_STORAGE_BUCKET="azd-storage.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="289679311223"
REACT_APP_APP_ID="1:289679311223:web:ade8dbf47b99cd6e22a172"