version: "3.9"

services:
  backend:
    build: ./backend
    container_name: file-backend
    ports:
      - "4000:4000"
    volumes:
      - ./uploads:/app/uploads
    environment:
      - POSTGRES_USER=plover
      - POSTGRES_PASSWORD=secretpassword
      - POSTGRES_DB=filedb
      - POSTGRES_HOST=db
    depends_on:
      - db

  nginx:
    image: nginx:alpine
    container_name: file-nginx
    ports:
      - "8082:80"
    volumes:
      - ./uploads:/usr/share/nginx/html/uploads:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend

  db:
    image: postgres:16
    container_name: file-postgres
    restart: always
    environment:
      - POSTGRES_USER=plover
      - POSTGRES_PASSWORD=secretpassword
      - POSTGRES_DB=filedb
    ports:
      - "5555:5432" # optional, only needed if accessing locally
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./backend/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro

volumes:
  db_data:
